@themeColor: #555;
body{
  margin: auto auto;
}
#nav{
  ul{
    display: inline-block;
    padding: 0;
    margin: 0;
    li{
      display: inline-block;
      padding: 0 10px;
      font-size: 1.5em;
      a{
        text-decoration: none;
      }
    }
  }
}
